
<!DOCTYPE html>
<html lang="en-US">

<!--

*****************************************************************************

Title:  Home Page

Use:  Main page of the site.

Author:  Ian Ray

School/Term:  Univ of Missouri, Fall 2023

Developed: Sep 2, 2023

Tested:  Sep 2, 2023; Passed on Chrome.

******************************************************************************

-->

<head>
               <meta charset="utf-8">
               <title>Home Page</title>

                <link rel="stylesheet" href="style.css">

               <style>

                    #header {background-color: black;}

                    #title {background-color:black;}
                    #title {color:white;}

                    h5 {color:darkslategray;}

                    
                </style>
</head>
<body>
    <header id="header">
        <h2 id="title">ianrayediting.com</h2>
        <h5>Online Portfolio</h5>
    </header>

    <nav>
        <ul>
            <li><a href="/ISLT_7310/about">About</a></li>
            <!--
            <li><a href="/ISLT_7310/contact">Contact me</a></li>
            -->
          </ul>
    </nav>

    <main>
            <br>
            <br>
        <p>
            WELCOME<br>
            I AM IAN RAY <br>
            A DIGITAL MEDIA SPECIALIST<br>
            AND THIS IS MY PORTFOLIO<br>
        </p>    
            <br>
            <br>
        <p>    
            For the last five years, as a freelance digital media specialist, <br>
            I have been working hard to provide my clients quality work for their <br>
            individual endeavors. This portfolio site contains the work I have <br>
            created for them as well as some of the personal work that I have done. <br>
            As a media specialist I aim to have the ability to create any form of <br>
            digital media that one could need to pursue their desired online presence. <br>
            I have worked in photography, videography, graphic design, animation, <br>
            website design, social media marketing, and more. With proficiencies in <br>
            the Adobe Creative Suite, I strive to be prepared for my clients' digital <br>
            needs without having to outsource any work. I like to take a personal and <br>
            attentive approach to my creations, and truly deliver content <br>
            that benefits the client.
        </p>
    </main>   
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <footer>
        <p>
            Contact <br>
            Ian Ray <br>
            Email: ianray.editing@gmail.com<br>
             idry9v@umsystem.edu <br>
             <br>
            <h6>

                        DISCLAIMER <br>
                        September 01, 2023 <br>
                        <br>
                        The information provided by Ian Ray Editing on https://ianrayediting.com is for general informational purposes only. All information on the Site
                        is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, 
                        reliability, availability, or completeness of any information on the Site. 
                        UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE 
                        ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.
            </h6>
        </p>
    </footer> 
</body>

</html>